<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Unisolar - LẮP ĐIỆN NĂNG LƯỢNG MẶT TRỜI MÁI NHÀ</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="robots" content="noindex, nofollow">

  <!-- Favicons -->
  <link href="images/favicon.ico" rel="icon">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet">
  <link href="css/glightbox.min.css" rel="stylesheet">
  <link href="css/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- Main CSS File -->
  <link href="css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a
              href="mailto:service@unisolar.com.vn">service@unisolar.com.vn</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><a
            href="tel:0914049357">0914 049 357</a></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="btn-get-started btn-popup">Đăng ký ngay</a>
        </div>
      </div>
    </div><!-- End Top Bar -->



  </header>

  <main class="main">
    <div class="d-flex align-items-center justify-content-center">
      <div class="banner-container">
        <section id="hero" class="hero section accent-background">
          <a href="#" class="btn-get-started btn-popup">ĐĂNG KÝ LẮP ĐẶT</a>
          <div class="container position-relative aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <div class="row gy-5 justify-content-between">

            </div>
          </div>

        </section>
      </div>
    </div>


    <section id="saving" class="saving">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h3>BẠN MUỐN BIẾT LẮP ĐIỆN MẶT TRỜI TIẾT KIỆM BAO NHIÊU TIỀN ĐIỆN MỖI THÁNG?</h3>
            <a href="#" class="btn-dang-ky btn-popup">Đăng ký ngay</a>
          </div>

        </div>

      </div>
    </section>

    <!-- Alt Services Section -->
    <section id="alt-services" class="alt-services section">

      <div class="container">

        <div class="row justify-content-around gy-4">
          <div class="features-image col-lg-6" data-aos="fade-up" data-aos-delay="100"><img
              src="images/alt-services.jpg" alt=""></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <img class="client-logo" src="images/clients/sigenregy.png">
            <h3 class="sub-header">AN TOÀN - HIỆU QUẢ - THẨM MỸ</h3>
            <h3 class="sub-header secondary-color">GIẢI PHÁP ĐIỆN MẶT TRỜI TOÀN DIỆN SIGENERGY</h3>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-repeat-1 flex-shrink-0"></i>
              <div>
                <!-- <h4><a href="" class="stretched-link">Bảo hành Inverter 10 năm, 1 ĐỔI 1</a></h4> -->
                <p>Bảo hành Inverter <span class="high-light">10 năm, 1 ĐỔI 1</span></p>
              </div>
            </div><!-- End Icon Box -->
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-cash-coin flex-shrink-0"></i>
              <div>
                <p>Gói bảo hiểm toàn cầu trị giá <span class="high-light">$8,000,000</span></p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-house-check flex-shrink-0"></i>
              <div>
                <p><span class="high-light">Bảo vệ, làm mát</span> mái nhà</p>
              </div>
            </div><!-- End Icon Box -->
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="600">
              <i class="bi bi-rocket-takeoff flex-shrink-0"></i>
              <div>
                <p>Ứng dụng công nghệ lưu trữ tiên tiến, <span class="high-light">an toàn</span> dẫn đầu thế giới</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="700">
              <i class="bi  flex-shrink-0"><img src="images/ip66.png"/></i>
              <div>
                <!-- <h4><a href="" class="stretched-link">Hỗ trợ trả góp 0%, vốn đầu tư ban đầu 0 đồng</a></h4> -->
                <p>An tâm <span class="high-light">lắp đặt ngoài trời</span> </p>
              </div>
            </div><!-- End Icon Box -->
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="800">
              <i class="bi bi-ev-station flex-shrink-0"></i>
              <div>
                <p>Thời gian chuyển mạch <span class="high-light">0 mili giây</span>, không gây gián đoạn</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="900">
              <i class="bi bi-trophy flex-shrink-0"></i>
              <div>
                <p>Vận hành ổn định kể cả khi cúp điện lưới</p>
              </div>
            </div><!-- End Icon Box -->
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="1000">
              <i class="bi bi-battery-charging flex-shrink-0"></i>
              <div>
                <p>Vận hành ổn định kể cả khi không có pin lưu trữ</p>
              </div>
            </div><!-- End Icon Box -->
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="1100">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <p >Giải quyết hiệu quả bài toán mất cân bằng 3 pha</p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>

    </section><!-- /Alt Services Section 2-->

    <!-- Constructions Section -->
    <section id="constructions" class="constructions section">

      <!-- Section Title -->
      <div class="container section-title pb-4" data-aos="fade-up">
        <h2>QUY TRÌNH TƯ VẤN MIỄN PHÍ</h2>
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
      </div><!-- End Section Title -->

      <div class="container">

        <div class="d-flex justify-content-center flex-wrap">

          <div class="" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="card-body">
                <h4 class="card-title">BƯỚC 1</h4>
                <p>Tiếp nhận thông tin khách hàng</p>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="card-body">
                <h4 class="card-title">BƯỚC 2</h4>
                <p>Khảo sát thực địa và báo giá</p>
              </div>
            </div>
          </div><!-- End Card Item -->
          <div class="" data-aos="fade-up" data-aos-delay="500">
            <div class="card-item">
              <div class="card-body">
                <h4 class="card-title">BƯỚC 3</h4>
                <p>Thi công lắp đặt</p>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="" data-aos="fade-up" data-aos-delay="700">
            <div class="card-item">
              <div class="card-body">
                <h4 class="card-title">BƯỚC 4</h4>
                <p>Vận hành và bàn giao</p>
              </div>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>

    </section><!-- /Constructions Section -->

    <!-- Get Started Section -->
    <section id="get-started" class="get-started section">

      <div class="container">

        <div class="row justify-content-between gy-4">



          <div id="reg-from-container" class="col-lg-12" data-aos="zoom-out" data-aos-delay="200">
            <form method="post" id="reg-from" class="php-email-form">
              <h3>ĐĂNG KÝ NHẬN TƯ VẤN</h3>

              <div class="row gy-3">

                <div class="col-12">
                  <input type="text" name="HoVaTen" class="form-control" placeholder="Họ tên" required="">
                </div>
                <div class="col-12">
                  <input type="tel" name="SoDienThoai" class="form-control" placeholder="Số điện thoại" required="">
                </div>
                <div class="col-12 ">
                  <input type="email" class="form-control" name="Email" placeholder="Email" required="">
                </div>

                <div class="col-12">
                  <input type="text" class="form-control" name="DiaChi" placeholder="Địa chỉ cụ thể" required="">
                </div>

                <div class="col-12">
                  <select name="NhuCauSuDung" id="nhu-cau" class="form-select">
                    <option>Nhu cầu sử dụng</option>
                    <option value="Sinh hoạt gia đình">Sinh hoạt gia đình</option>
                    <option value="Công ty - Văn phòng">Công ty - Văn phòng</option>
                    <option value="Nhà hàng-Khách sạn">Nhà hàng-Khách sạn</option>
                    <option value="Sản xuất">Sản xuất</option>
                    <option value="Tư vấn trở thành đại lý">Tư vấn trở thành đại lý</option>
                    <option value="Khác">Khác</option>
                  </select>
                </div>

                <div class="col-12">
                  <select name="TienDienHangThang" id="tien-dien" class="form-select">
                    <option value="" class="ladi-hidden">Số tiền điện hàng tháng</option>
                    <option value="Từ 1tr đến 3tr/tháng">Từ 1tr đến 3tr/tháng</option>
                    <option value="Từ 3tr đến 5tr/tháng">Từ 3tr đến 5tr/tháng</option>
                    <option value="Từ 5tr đến 10tr/tháng">Từ 5tr đến 10tr/tháng</option>
                    <option value="Trên 10tr/tháng">Trên 10tr/tháng</option>
                  </select>
                </div>
                <div class="col-12">
                  <select name="MongMuonTietKiem" id="tien-dien" class="form-select">
                    <option value="" class="ladi-hidden">Anh/Chị muốn giảm bao nhiêu tiền điện?</option>
                    <option value="10%">10%</option>
                    <option value="20%">20%</option>
                    <option value="30%">30%</option>
                    <option value="40%">40%</option>
                    <option value="50%">50%</option>
                    <option value="60%">60%</option>
                    <option value="70%">70%</option>
                    <option value="80%">80%</option>
                  </select>
                </div>

                <div class="col-12">
                  <input type="text" class="form-control" name="ThoiGianLienLac"
                    placeholder="Thời gian nào có thể liên hệ đến Anh/Chị" required="">
                </div>

                <div class="col-12">
                  <textarea class="form-control" name="GhiChu" rows="2" placeholder="Ghi chú" required=""></textarea>
                </div>

                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" class="form-control" type="checkbox" value="true" id="TraiNghiem" name="TraiNghiem">
                    <span class="form-check-label text-white" style="font-size: 14px;" for="TraiNghiem">
                      Đăng ký lắp đặt trải nghiệm miễn phí 1 tháng đầu tiên(*)
                    </span>
                  </div>
                </div>
                <div class="col-lg-12 ">
                  <p>(*) Chương trình lắp đặt điện mặt trời trải nghiệm 1 tháng chỉ dành cho các hệ solar có giá trị
                    dưới
                    200 triệu đồng (Không bao gồm chi phí giàn khung)</p>
                </div>

                <div class="col-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Đăng ký khảo sát của bạn đã gửi đi thành công. Thank you!</div>

                  <!-- <input class="form-control" name="DiaDiemDangKy" hidden value="Cafe abc"> -->
                  <button type="submit">ĐĂNG KÝ KHẢO SÁT VÀ BÁO GIÁ</button>
                </div>

              </div>

            </form>
          </div><!-- End Quote Form -->

        </div>

      </div>

    </section><!-- /Get Started Section -->

    <!-- Alt Services Section -->
    <section id="alt-services" class="alt-services section">

      <div class="container">

        <div class="row justify-content-around gy-4">
          <div class="features-image col-lg-6" data-aos="fade-up" data-aos-delay="100"><img src="images/why-us.jpg"
              alt=""></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <h3 class="big-title">TẠI SAO NÊN CHỌN</h3>
            <div class="logo-title"><img src="images/logo-unitek.png"/> <img src="images/logo-solar-1.png"/></div>
            <h3 class="secondary-color">LÀ ĐƠN VỊ LẮP ĐẶT ĐIỆN MẶT TRỜI?</h3>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi  bi-trophy flex-shrink-0"> </i>
              <div>
                <!-- <h4><a href="" class="stretched-link">Lorem Ipsum</a></h4> -->
                <p>Nhà phân phối ủy quyền các thương hiệu uy tín</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi  flex-shrink-0"> <img src="images/quality.png"/></i>
              <div>
                <!-- <h4><a href="" class="stretched-link">Lorem Ipsum</a></h4> -->
                <p>Hơn 9+ năm kinh nghiệm, triển khai trên 200MWp dự án mặt trời mái nhà nhà xưởng và hộ gia đình</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-rocket-takeoff flex-shrink-0"></i>
              <div>
                <!-- <h4><a href="" class="stretched-link">Nemo Enim</a></h4> -->
                <p>Sở hữu công nghệ lưu trữ tiên tiến, giải pháp chống cháy nổ hàng đầu thế giới</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="500">
              <i class="bi  flex-shrink-0"> <img src="images/customer-service.png"/></i>
              <div>
                <p>Tư vấn và lắp đặt trọn gói </p>
              </div>
            </div><!-- End Icon Box -->
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="600">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <p>Dịch vụ bảo trì bằng thiết bị & công nghệ hiện đại</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="700">
              <i class="bi bi-ubuntu flex-shrink-0"></i>
              <div>
                <p>Đồng hành trong suốt vòng đời dự án</p>
              </div>
            </div><!-- End Icon Box -->
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="800">
              <i class="bi  flex-shrink-0"> <img src="images/24-hours-support.png"/></i>
              <div>
                <p>Bảo hành chính hãng, dịch vụ tân tâm 24/7</p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>

    </section><!-- /Alt Services Section 2-->




    <!-- Projects Section -->
    <section id="projects" class="projects section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>DỰ ÁN ĐÃ TRIỂN KHAI</h2>
        <p>Đáp ứng mọi nhu cầu của khách hàng</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="swiper init-swiper ">
          <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 3000
                },
                "slidesPerView": "2",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 1,
                    "spaceBetween": 40
                  },
                  "480": {
                    "slidesPerView": 1,
                    "spaceBetween": 40
                  },
                  "640": {
                    "slidesPerView": 2,
                    "spaceBetween": 40
                  },
                  "992": {
                    "slidesPerView": 2,
                    "spaceBetween": 40
                  }
                }
              }
            </script>
          <div class="swiper-wrapper align-items-center" id="swiper-wrapper-222" aria-live="off">
            <div class="swiper-slide" > <img src="images/duan/duan-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide" ><img src="images/duan/duan-2.png" class="img-fluid"alt=""></div>
            <div class="swiper-slide" ><img src="images/duan/duan-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide" ><img src="images/duan/duan-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide" ><img src="images/duan/duan-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="images/duan/duan-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide" ><img src="images/duan/duan-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide" ><img src="images/duan/duan.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide" ><img src="images/duan/duan-condao.png" class="img-fluid" alt=""></div>
          </div>
          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>
       

      </div>

    </section><!-- /Projects Section -->


    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>CÂU CHUYỆN KHÁCH HÀNG</h2>
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 1,
                    "spaceBetween": 40
                  },
                  "1200": {
                    "slidesPerView": 2,
                    "spaceBetween": 20
                  }
                }
              }
            </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <!-- <img src="images/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                  <h3>Dự án quán cà phê Hào 1985</h3>
                  <h4>Biến tần 6kW + 5kWh lưu trữ</h4>
                  <p>
                    <img src="images/tieu-bieu/cafe-hao.jpg" class="img-fluid" alt="">
                    <a href="https://www.youtube.com/watch?v=mm8CdpHWPXw"
                      class="glightbox btn-watch-video d-flex align-items-center"><i
                        class="bi bi-play-circle"></i><span>Xem Video</span></a>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <!-- <img src="images/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                  <h3>Dự án Hộ gia đình</h3>
                  <h4>Biến tần 6kW + 21kWh lưu trữ</h4>
                  <p>
                    <img src="images/tieu-bieu/ho-gia-dinh.jpg" class="img-fluid" alt="">
                    <a href="https://www.youtube.com/watch?v=wWTGPldBKmg"
                      class="glightbox btn-watch-video d-flex align-items-center"><i
                        class="bi bi-play-circle"></i><span>Xem Video</span></a>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <!-- <img src="images/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                  <h3>Dự án Phòng khám</h3>
                  <h4>Biến tần 12kW + 5kWh</h4>
                  <p>
                    <img src="images/tieu-bieu/phong-kham.jpg" class="img-fluid" alt="">
                    <a href="https://youtu.be/3C1s_I5sqSY?si=zmRtHQMq4aVQDuDH"
                      class="glightbox btn-watch-video d-flex align-items-center"><i
                        class="bi bi-play-circle"></i><span>Xem Video</span></a>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <!-- <img src="images/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                  <h3>Dự án off-grid cho sà lan</h3>
                  <h4>Biến tần 3kW + 8kWh lưu trữ</h4>
                  <p>
                    <img src="images/tieu-bieu/sa-lan.jpg" class="img-fluid" alt="">
                    <a href="https://www.youtube.com/watch?v=YkA2QW8an-M"
                      class="glightbox btn-watch-video d-flex align-items-center"><i
                        class="bi bi-play-circle"></i><span>Xem Video</span></a>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->


          </div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <section id="clients" class="clients section">

      <div class="container section-title" data-aos="fade-up">
        <h2>ĐỐI TÁC CUNG CẤP THIẾT BỊ HÀNG ĐẦU THẾ GIỚI</h2>
      </div>

      <div class="container ">

        <div class="swiper init-swiper ">
          <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 2,
                    "spaceBetween": 40
                  },
                  "480": {
                    "slidesPerView": 3,
                    "spaceBetween": 60
                  },
                  "640": {
                    "slidesPerView": 4,
                    "spaceBetween": 80
                  },
                  "992": {
                    "slidesPerView": 6,
                    "spaceBetween": 120
                  }
                }
              }
            </script>
          <div class="swiper-wrapper align-items-center" id="swiper-wrapper-a5e559f531446536" aria-live="off">
            <div class="swiper-slide" > <img src="images/clients/sigenregy.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide" ><img src="images/clients/SolarEdge-Logo.png" class="img-fluid"alt=""></div>
            <div class="swiper-slide" ><img src="images/clients/JA.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide" ><img src="images/clients/jinko.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide" ><img src="images/clients/Nexans_logo.svg.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="images/clients/Solmetric_logo1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide" ><img src="images/clients/fluke.png" class="img-fluid" alt=""></div>
          </div>
          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>

      </div>

    </section>


  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-4 footer-about">
          <div class="logo-com">
            <img src="images/logo-solar-1.png" />
            <img src="images/logo-unitek.png" />
          </div>

          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Renewable Energy Solution </span>
          </a>
          <div class="footer-contact pt-3">
            <p>Chúng tôi cam kết đem tới cho Quý khách hàng Giải pháp lâu dài, an toàn và tiết kiệm năng lượng.</p>

          </div>

        </div>

        <div class="col-lg-6 col-md-4 footer-links">
          <h4>Thông Tin Liên Hệ</h4>
          <ul>
            <li>Trụ sở chính: 148 đường số 16, Phường Hiệp Bình Phước, KDC Vạn Phúc, TP. Thủ Đức</li>
            <li>Văn phòng Hà Nội: Số 01 Phố Lâm Hạ, Phường Bồ Đề, Quận Long Biên, Hà Nội</li>
            <li>Văn phòng Đà Nẵng: Bờ Quan 9, Phường Hoà Quý, Quận Ngũ Hành Sơn, Đà Nẵng</li>
            <li>Hotline: 0914 049 357</li>
            <li>Email: service@unisolar.com.vn</li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-4 footer-about">
          <div class="social-links d-flex mt-4">
            <a target="_blank" href="https://www.facebook.com/unisolar.jsc"><i class="bi bi-messenger"></i></a>
            <a target="_blank" href="https://zalo.me/0914049357"><img src="images/zalo.png"></a>
            <a target="_blank" href="https://www.youtube.com/@UniSolar"><i class="bi bi-youtube"></i></a>
            <a target="_blank" href="https://unisolar.com.vn/"><i class="bi bi-globe"></i></a>

          </div>
          <div class="footer-action">
            <a href="#" class="btn-get-started btn-popup">ĐĂNG KÝ LẮP ĐẶT</a>
          </div>
        </div>



      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Unisolar</strong> <span>All Rights Reserved</span>
      </p>
      <div class="credits">
        Designed by <a href="https://unisolar.com.vn/">Melos Tech</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script data-cfasync="false" src="js/email-decode.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- <script src="js/validate.js"></script> -->
  <script src="js/aos.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/purecounter_vanilla.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <!-- Main JS File -->
  <script src="js/main.js"></script>


  <script>

    var getUrlParameter = function getUrlParameter(sParam) {
      var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

      for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
          return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
      }
      return false;
    };

    // submit form
    $('#reg-from').submit(function (e) {
      event.preventDefault();
      let thisForm = this;
      thisForm.querySelector('.loading').classList.add('d-block');
      thisForm.querySelector('.error-message').classList.remove('d-block');
      thisForm.querySelector('.sent-message').classList.remove('d-block');
      let diadiem = getUrlParameter('dd');
      let data = $("#reg-from").serializeArray();  // convert all form data to array (key:value)
      data.push({
        name: 'DiaDiemDangKy',
        value: diadiem
      });
      data.push({
        name: 'NgayGui',
        value: new Date().toLocaleString("vi-Vi")
      })
      $.ajax({
        url: 'https://script.google.com/macros/s/AKfycbzvG5lZJlc4sb7fyCcKkMadWgdlpwAKFVL9-TESWh-7O9bfz6EVrQk2nPCKqCuz5aocyQ/exec',
        method: 'POST',
        data: data
      })
        .done(function (response) {
          thisForm.querySelector('.loading').classList.remove('d-block');
          thisForm.querySelector('.sent-message').classList.add('d-block');
          thisForm.reset();
        })
        .fail(function (error) {
          thisForm.querySelector('.loading').classList.remove('d-block');
          thisForm.querySelector('.error-message').innerHTML = error;
          thisForm.querySelector('.error-message').classList.add('d-block');
        });

    })



  </script>

</body>

</html>